spring.application.name=auth-server
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/my_test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.username=robert
spring.datasource.password=25338266
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka